# PandaList

./: .gitignore  Dockerfile  PandaList.csproj  PandaList.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Components/: App.razor  _Imports.razor
Components/Account/: Login.razor  Logout.razor  Register.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Books.razor  Books.razor.css  Films.razor  Films.razor.css  Home.razor  Series.razor  SeriesPage.razor  SeriesPage.razor.css  _Host.cshtml  _Host.cshtml.cs
Controllers/: AccountController.cs  AuthController.cs
Data/: AppDbContext.cs  DataProtectionKeyContext.cs  DataProtectionKeyContextFactory.cs  DesignTimeDBContextFactory.cs
Migrations/: 20251107144904_Initial.Designer.cs  20251107144904_Initial.cs  20251107150421_Initial2.Designer.cs  20251107150421_Initial2.cs  20251110162414_AddIdentity.Designer.cs  20251110162414_AddIdentity.cs  20251110163256_Initial3.Designer.cs  20251110163256_Initial3.cs  20251113161612_AddUserLists.Designer.cs  20251113161612_AddUserLists.cs  20251113164930_AddUserLists1.Designer.cs  20251113164930_AddUserLists1.cs  20251229163934_InitialCreate.Designer.cs  20251229163934_InitialCreate.cs  20260105170816_InitialIdentity.Designer.cs  20260105170816_InitialIdentity.cs  20260105171104_InitialIdentity2.Designer.cs  20260105171104_InitialIdentity2.cs  20260105172438_InitialIdentity3.Designer.cs  20260105172438_InitialIdentity3.cs  20260114164357_FixNullability.Designer.cs  20260114164357_FixNullability.cs  20260114165253_FixNullability2.Designer.cs  20260114165253_FixNullability2.cs  AppDbContextModelSnapshot.cs
Migrations/DataProtectionKey/: 20260106165456_DataProtectionKeys.Designer.cs  20260106165456_DataProtectionKeys.cs  DataProtectionKeyContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  Film.cs  LoginViewModel.cs  RegisterViewModel.cs  Series.cs
Pages/: _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/: app.css
wwwroot/bootstrap/: bootstrap.min.css.map
